*,
*:after,
*:before {
    box-sizing: border-box;
}

body {
    font-family: 'Fira Sans', sans-serif;
    font-style: 16px;
    line-height: 1.2;
    color: #111238;
    margin: 0;
}

img {
    max-width: 100%;
}

.header {
    background: #F2F3F6;
    height: 100vh;
}

.main-container {
    height: 100vh;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item:not(:last-child) {
    margin-right: 20px;
}

.menu-link {
    color: #111238;
    text-decoration: none;
}

.button {
    text-decoration: none;
    text-align: center;
    display: inline-block;
    border: none;
    font-family: Fira Sans;
    font-size: 16px;
    line-height: 19px;
    cursor: pointer;
}

.button-link {
    color: #111238;
    padding: 10px;
    margin-right: 30px;
}

.button-primary {
    background: #1A75E8;
    border-radius: 5px;
    padding: 15px 30px;
    color: #fff;
}

.button-icon {
    vertical-align: middle;
    margin-right: 10px;
}

.button-text {
    vertical-align: middle;
}

.hero-container {
    height: 85%;
    align-items: center;
}

.hero-title {
    font-size: 44px;
    line-height: 53px;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 15px;
}

.hero-text {
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 30px;
}

.input-group {
    background: #FFFFFF;
    border: 1px solid rgba(209, 209, 209, 0.1);
    box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 25px;
}

.input {
    background-color: #fff;
    border: none;
    flex-grow: 1;
    font-family: Fira Sans;
    font-size: 16px;
    line-height: 19px;
    color: #111238;
    padding-left: 10px;
    padding-right: 5px;
}

.input:focus {
    outline: none;
}

.input::placeholder {
    color: #B2B2B2;
}

.tags-group {
    margin-left: 15px;
    color: #B2B2B2;
    font-size: 14px;
    line-height: 17px;
}

.tags-label {
    margin-right: 15px;
}

.tag {
    color: #B2B2B2;
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid #B2B2B2;
    border-radius: 5px;
}

.tag:not(:last-child) {
    margin-right: 10px;
}

.section {
    padding-top: 70px;
    padding-bottom: 80px;
}

.section-title {
    margin-top: 0;
    margin-bottom: 40px;
}

.card {
    text-decoration: none;
    color: #111238;
    background-color: #F2F3F6;
    border-radius: 10px;
    padding: 35px 5px;
    transition: background-color .2s, color .2s;
}

.card:hover {
    background-color: #1A75E8;
    color: #fff;
}

.card:hover .card-icon {
    fill: #fff;
}

.card-icon {
    fill: #111238;
    margin-bottom: 15px;
    transition: fill .2s;
}

.offer {
    border: 1px solid #C5C9D5;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
}

/* .offer:last-child {
    margin-bottom: 40px;
} */

.offer-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #F2F3F6;
    background: #fff url('../img/logo-company.png') no-repeat center / contain;
}

.offer-title {
    margin-left: 20px;
}

.offer-heading {
    margin: 0 0 10px;
    font-size: 16px;
}

.offer-place {
    font-size: 14px;
}

.offer-salary {
    margin: 0 46px;
    padding: 10px 25px;
    background: #1A75E8;
    border-radius: 5px;
    color: #fff;
    font-weight: 700;
}

.more {
    font-size: 14px;
    line-height: 17px;
    color: #1A75E8;
    text-decoration: none;
    margin-left: auto;
    margin-right: 25px;
}

.subscribe {
    padding-top: 90px;
    padding-bottom: 65px;
    background-color: #F2F3F6;
}

.subscribe-form {
    max-width: 460px;
    margin: 0 auto;
    text-align: center;
}

.subscribe-title {
    font-weight: 900;
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 20px;
}

.subscribe-subtitle {
    min-height: 50px;
    font-size: 18px;
    line-height: 140%;
    margin-top: 0;
    margin-bottom: 40px;
}

.footer {
    padding-top: 70px;
    padding-bottom: 100px;
}

.footer-description,
.copyright {
    max-width: 166px;
    font-size: 12px;
    line-height: 140%;
    color: #B2B2B2;
}

.footer-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
}

.footer-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-list-item:not(:last-of-type) {
    margin-bottom: 10px;
}

.footer-list-link {
    font-size: 16px;
    color: #111238;
    text-decoration: none;
}

@media (max-width: 1199px) {

    .header,
    .main-container,
    .hero-container {
        height: auto;
    }

    .hero-image-wrapper {
        text-align: center;
    }

    .offer-salary {
        margin: 0 20px;
    }

    .more {
        margin-right: 0;
    }
}

@media (max-width: 991px) {

    .navbar {
        display: none;
        padding-left: 0;
        padding-right: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        min-height: 500px;
        background-color: #fff;
        opacity: 0;
        transform: translateX(-100%);
        transition: transform .4s ease-in, opacity .4s ease-in;
    }

    .is-open {
        transform: none;
        opacity: 1;
    }

    .logo-img {
        text-align: center;
    }

    .burger {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 24px;
        height: 24px;
        border: none;
        background-color: transparent;
        background-image: url('../img/menu-burger.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        cursor: pointer;
    }

    .close {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 20px;
        right: 20px;
        border: none;
        background-color: transparent;
        background-image: url('../img/close-basic-thin.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        cursor: pointer;
    }

    .menu-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 34px;
    }

    .menu-link {
        font-size: 22px;
    }

    .button-link {
        margin-right: 0;
    }

    .categories {
        padding-bottom: 20px;
    }

    .offer-title {
        margin-left: 0;
        text-align: center;
    }

    .more {
        margin-right: auto;
    }

    .tags-group {
        margin-left: 0;
    }

    .tags-label {
        display: block;
        margin-right: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .footer {
        padding-bottom: 0;
    }
}

@media (max-width: 767px) {

    .button-icon {
        margin-right: 0;
    }
}

@media (max-width: 575px) {

    .hero-title {
        font-size: 34px;
        line-height: 1.4;
    }

    .subscribe-title {
        max-width: 400px;
        font-size: 26px;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-title,
    .hero-text {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-title,
    .hero-text,
    .section-title {
        text-align: center;
    }

    .button-primary {
        padding: 15px 22px;
    }

    .input-group {
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
    }

    .input {
        padding-left: 2px;
    }

    .card {
        max-width: 240px;
        margin: auto;
    }

    .footer {
        text-align: center;
    }

    .footer-description {
        margin: 12px auto;
    }
}