<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindYourJob - сайт про работу</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <style>
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        body {
            font-family: 'Fira Sans', sans-serif;
            font-style: 16px;
            line-height: 1.2;
            color: #111238;
            margin: 0;
            background: #F2F3F6;
        }

        .text-center {
            text-align: center;
        }

        .img {
            max-height: 500px;
        }

        .back {
            color: #111238;
            display: block;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h2 class="my-5">Заголовок страницы</h2>
        <p class="mb-5">Раздел находится в разработке</p>
        <img class="col-8 img" src="img/hero-image.svg" alt="people with laptops">
        <a href="index.html" class="back my-5">На главную</a>
    </div>
</body>
</html>